{
  "name": "webgl_threejs_exp",
  "version": "1.0.0",
  "description": "An experiment in webgl 3d rendering with threejs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebysd/webgl_threejs_exp.git"
  },
  "keywords": [
    "3d",
    "threejs",
    "webgl"
  ],
  "author": "S.D.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codebysd/webgl_d3_exp/issues"
  },
  "homepage": "https://github.com/codebysd/webgl_d3_exp#readme",
  "dependencies": {
    "three": "^0.72.0",
    "three-orbit-controls": "^71.0.0"
  },
  "devDependencies": {
    "browserify": "^11.2.0",
    "exorcist": "^0.4.0",
    "gulp": "^3.9.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
